#∂Àø⁄≈‰÷√
server.port=9090

# ˝æ›‘¥≈‰÷√
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/turing_community
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=a3692581470
spring.datasource.druid.filter.stat.slow-sql-millis=500
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.max-active=30
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=10000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000

#mybatis≈‰÷√
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

#” œ‰≈‰÷√
spring.mail.host=smtp.qq.com
spring.mail.username=1335189318@qq.com
spring.mail.password=uzaobltrvvhmbahc
spring.mail.default-encoding=UTF-8

logging.level.com.turing.community.dao=debug
